services:
  api_lieu:
    image: tomcat:10.1.19
    container_name: api_lieu
    ports:
      - 8087:8087
    volumes:
      - ./Lieux.war:/usr/local/tomcat/webapps/Lieux.war
    restart: always
    networks:
      - mynetwork
    depends_on:
      - mariadb
    command: ["sh", "-c", "sleep 15 && catalina.sh run"]
    environment:
      MYSQL_PORT: 3306
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: e21901204_db2
  mariadb:
    container_name: mariadb
    image: mariadb:latest
    restart: no
    environment:
      MYSQL_PORT: 3306
      MYSQL_USERNAME: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: e21901204_db2
    ports:
      - 3306:3306
    networks:
      - mynetwork
networks:
  mynetwork:
    driver: bridge
    attachable: true
    name: mynetwork
